<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kalkulator</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* background-color: burlywood; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
    }

    nav {
      background-color: #2d2827;
      ;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 70px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
    }

    section {
      margin: 50px;
      width: 90vw;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      /* background-color: bisque; */
    }

    div {
      margin: 20px 0;
      flex-basis: 20vw;
      height: 15vw;
      /* border: 1px solid black; */
      overflow: hidden;
    }

    img {
      height: 100%;
      filter: saturate(0.3);
      transition: 1s;
    }

    img:hover {
      filter: saturate(1);

    }

    footer {
      background-color: #2d2827;
      ;
      width: 100%;
      color: white;
      text-align: center;
      line-height: 70px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
    }

    @media (max-width: 1800px) {
      div {
        flex-basis: 28vw;
        height: 21vw;
      }
    }

    @media (max-width: 1100px) {
      div {
        flex-basis: 40vw;
        height: 30vw;
      }

      section {
        margin-top: 30px;
      }
    }

    @media (max-width: 500px) {
      div {
        flex-basis: 72vw;
        height: 54vw;
      }
    }
  </style>
</head>

<body>
  <nav>navigation</nav>
  <section>
    <div><img src="img/pexels-photo-234883.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-1890016.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-1895239.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-1838554.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-1440403.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-1543006.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-247968.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-54283.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-688832.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-860590.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-860882.jpeg" alt=""></div>
    <div><img src="img/pexels-photo-990438.jpeg" alt=""></div>
  </section>
  <footer>footer</footer>
</body>

</html>